cff-version: 1.2.0
message: "If you use this tool in your research, please cite the following paper."
type: software
authors:
- family-names: "Zhao"
  given-names: "Jinwei"
  orcid: "https://orcid.org/0000-0002-1619-2567"
title: "LEOViz: LEO Satellite Constellation Measurement & Visualization for Starlink / OneWeb"
date-released: 2025-04-14
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Ahangarpour"
    given-names: "Ali"
    orcid: "https://orcid.org/0009-0005-0143-1093"
  - family-names: "Zhao"
    given-names: "Jinwei"
    orcid: "https://orcid.org/0000-0002-1619-2567"
  - family-names: "Pan"
    given-names: "Jianping"
    orcid: "https://orcid.org/0000-0003-4893-6847"
  doi: "10.1145/3697253.3697266"
  start: 55
  end: 60
  title: "Trajectory-based Serving Satellite Identification with User Terminal's Field-of-View"
  year: 2024